{
    "name": "DND Monster Tracker",
    "display": "standalone",
    "start_url": "/",
    "prefer_related_applications": true,
    "icons": [
        {
            "src": "/next.svg",
            "sizes": "192x192"
        },
        {
            "src": "/next.svg",
            "sizes": "512x512"
        }
    ]
}